<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Multi Cloud Controller </title>
    <script
      src="https://kit.fontawesome.com/18db55f149.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

    <!-- * Navbar -->
    <nav class="navbar">
      <div class="container flex">
        <header>
          <h1><a href="index.html">Multi Cloud Controller </a></h1>
        </header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="feature.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
          <li><a href="https://8000-adilshehzad-multicloudm-y99m92syjsj.ws-eu47.gitpod.io">Login</a></li>
        </ul>
      </div>
    </nav>

    <!-- * Showcase -->
    <section class="showcase">
      <div class="container flex">
        <div class="showcase-text">
          <br>
          <br>
          <br>
          <h1>Manage Multi-Cloud from One Platform </h1>
          <p>
            
            An Open cloud platform, delivered as-a-service, to provide flexibility to enterprises and enables the management of multiple cloud services. Multiple Cloud-Services includes Amazon Web Services (AWS), Microsoft Azure, Google Cloud etc
            
          </p>

          <button class="btn">Read More</button>
        </div>

      </div>
      &nbsp;
    </section>

    

    <!-- * stats -->
    <section class="container stats">
      <p class="paragraph">
        Welcome to the best Multi Cloud platform for Management of your Cloud Servers and Applications 
      </p>
      <div class="flex">
        <i class="fas fa-cloud fa-3x"></i>
        <p>3</p>
        <p>Top Cloud Vendors</p>
      </div>
      <div class="flex">
        <i class="fas fa-code fa-3x"></i>
        <p>4</p>
        <p>CLI Support</p>
      </div>
      <div class="flex">
        <i class="fa fa-github fa-3x"></i>
        <p>2</p>
        <p>Open Source</p>
      </div>
    </section>

    <!-- * cli -->
    <section class="container cli flex">
      <img src="images/logos/cli-1.png" alt="CLI" />
      <div>
        <p class="card">Easy to use, cross platform CLI</p>
        <p class="card">Deploy in seconds</p>
      </div>
    </section>

    <!-- * Cloud Hosting -->
    <section class="cloud">
      <section class="container grid">
        <div class="cloudtext">
          <h2>Extreme Cloud Hosting</h2>
          <p>Cloud hosting like you've never seen. Fast, efficient and scalable</p>
          <button class="btn">Read More</button>
        </div>
        <div>
          <img src="images/cloud.png" alt="Cloud">
        </div>
      </section>
    </section>

    <!-- * Clouds -->
    <section class="language container">
      <h2>Supported Clouds</h2>
      <div class="flex langlist">
        <div class="card"><p>Amazon Web Services (AWS)</p><img src="images/logos/aws.svg" alt="Amazon Web Services"></div>
        <div class="card"><p>Microsoft Azure</p><img src="images/logos/azure.svg" alt="Azure"></div>
        <div class="card"><p>Google Cloud</p><img src="images/logos/google.svg" alt="googlecloud"></div>
      
      </div>
    </section>

    <!-- * Footer -->
    <section class="footer">
      <section class="container foot flex">
        <div class="footertext">
          <h2>Multi Cloud Controller</h2>
          <p>Copyright &copy; 2021</p>
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="feature.html">Feature</a>
            </li>
            
          </ul>
        </div>
        <div class="social">
          <i class="fab fa-github fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
        </div>
      </section>
    </section>
  </section>
  </body>
</html>
